[tox]
envlist = py25,py27,py36,docs,lint

[testenv]
deps =
    nose
commands =
    nosetests

[testenv:docs]
basepython = python
deps =
    sphinx
commands =
    make -C docs html

[testenv:lint]
basepython = python
deps =
    flake8
commands =
    flake8 flask_theme

